{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../../Downloads/framework7-redux-app-template-master"
		},
		{
			"path": "../../../../../../../../Downloads/framework7-5.7.6"
		},
		{
			"path": "../../../../../../../../Downloads/framework7-appstore-react-master"
		}
	],
	"settings": {}
}